# Configuracao do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=forumhub_user
spring.datasource.password=ForumHub123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracao do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configuracao do servidor
server.port=8080

# Configuracao para desenvolvimento
spring.devtools.restart.enabled=true

# JWT
jwt.secret=P*Fosb!twT8@NBq#Oh!5xEwtkaT6@4bO
jwt.expiration=3600000  # 1 hora em milissegundos