# Configuracao do Banco de Dados
spring.datasource.url=SeuURLDB
spring.datasource.username=SeuUsernameDB
spring.datasource.password=SuaSenhaDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracao do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configuracao do servidor
server.port=8080

# Configuracao para desenvolvimento
spring.devtools.restart.enabled=true

# JWT
jwt.secret=SuaChaveSuperSecreta
jwt.expiration=3600000  # 1 hora em milissegundos